[g1]
N1 ansible_host=172.31.21.4 ansible_user=centos ansible_ssh_private_key_file=/home/centos/linux1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

N2 ansible_host=172.31.16.101 ansible_user=centos ansible_ssh_private_key_file=/home/centos/linux1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
N3 ansible_host=172.31.21.55 ansible_user=centos ansible_ssh_private_key_file=/home/centos/linux1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

N4 ansible_host=172.31.20.6 ansible_user=centos ansible_ssh_private_key_file=/home/centos/linux1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
