[g1]
N1 ansible_host=172.31.18.158 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/linux1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

N2 ansible_host=172.31.28.2 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/linux1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[g2]
N3 ansible_host=172.31.21.4 ansible_user=centos ansible_ssh_private_key_file=/home/centos/linux1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
